# Portable Shell Configuration (.zshrc) ---

autoload -Uz compinit && compinit   
# 1. Clean up PATH setup
# DO NOT include the long, hardcoded macOS path here.
# Let the OS/shell initialization files (like /etc/zshrc or .zprofile) handle
# system and standard package manager paths (like Homebrew on Linux/macOS).
# 2. Cross-Platform NVM Setup
# NVM_DIR is portable and uses $HOME
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"       # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

# 3. Cross-Platform PNPM Setup
# Uses 'uname' to set the correct PNPM_HOME based on OS.
if [[ "$(uname)" == "Darwin" ]]; then
  # macOS-specific path (uses $HOME for portability between users)
  export PNPM_HOME="$HOME/Library/pnpm"
elif [[ "$(uname)" == "Linux" ]]; then
  # Linux/WSL-specific path
  export PNPM_HOME="$HOME/.local/share/pnpm"
fi

# Only append to PATH if PNPM_HOME was successfully set by the check above
if [[ -n "$PNPM_HOME" ]]; then
  case ":$PATH:" in
    *":$PNPM_HOME:"*) ;;
    *) export PATH="$PNPM_HOME:$PATH" ;;
  esac
fi
# pnpm end

# 4. Portable Bun Setup
# Uses $HOME variable for installation path
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# Bun Completions (Uses $HOME variable instead of hardcoded user path)
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# 5. Other Paths (Generally safe if the tool respects $HOME)
export PATH="$HOME/.local/bin:$PATH"
#nvim import
export PATH="/opt/nvim-linux-x86_64/bin:$PATH"
export EDITOR=nvim
export VISUAL=nvim

# 6. Starship Prompt (Cross-shell compatible)
eval "$(starship init zsh)"
 
# --- SSH Agent Management using Keychain (WSL/Linux only) ---
# /usr/bin/keychain -q --nogui $HOME/.ssh/github-ignion
# source $HOME/.keychain/$(hostname)-sh
# --- END Keychain Configuration ---
#
alias lg='lazygit' # =========================================================

# yazi — shell wrapper to cd into the last directory on exit
yy() {
  local tmp
  tmp=$(mktemp -t yazi-cwd.XXXXXX)
  yazi "$@" --cwd-file="$tmp"
  if [[ -s "$tmp" ]]; then
    local cwd
    cwd=$(cat "$tmp")
    [[ "$cwd" != "$PWD" ]] && cd -- "$cwd"
  fi
  rm -f "$tmp"
}
alias glo='git log --oneline' # =========================================================

# Automatically create a bare clone in .git and check out a usable working tree.
# Intentionally does not delete partial results on failure; inspect and remove
# them manually if you decide they are safe to discard.
git-bare-clone() {
  local url=$1
  local dir=${2:-$(basename "$url" .git)}
  local branch

  if [[ -z "$url" ]]; then
    echo "Usage: git-bare-clone <url> [directory]"
    return 1
  fi

  if [[ -e "$dir" ]]; then
    echo "Error: $dir already exists"
    return 1
  fi

  mkdir -p -- "$dir" || return 1

  git clone --bare -- "$url" "$dir/.git" || {
    echo "Error: clone failed. Left $dir in place for manual cleanup."
    return 1
  }
  git --git-dir="$dir/.git" config core.bare false || return 1
  git --git-dir="$dir/.git" config remote.origin.fetch "+refs/heads/*:refs/remotes/origin/*" || return 1
  git --git-dir="$dir/.git" fetch origin || return 1

  branch=$(git --git-dir="$dir/.git" symbolic-ref --quiet --short HEAD) || {
    echo "Error: could not determine the default branch"
    return 1
  }

  git --git-dir="$dir/.git" --work-tree="$dir" checkout "$branch" || {
    echo "Error: checkout failed. Left $dir in place for manual cleanup."
    return 1
  }
  git --git-dir="$dir/.git" branch --set-upstream-to="origin/$branch" "$branch" >/dev/null || return 1

  cd -- "$dir" || return 1

  echo "Cloned $url into $dir with a working tree."
}

# Use standard emacs-style keybindings
bindkey -e

# ---------------------------------------------------------
# Basic arrow keys
# ---------------------------------------------------------
bindkey '^[[A' up-line-or-history
bindkey '^[[B' down-line-or-history
bindkey '^[[C' forward-char
bindkey '^[[D' backward-char

# ---------------------------------------------------------
# Ctrl + Arrow → move by word
# (xterm / WezTerm standard)
# ---------------------------------------------------------
bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5A' beginning-of-line
bindkey '^[[1;5B' end-of-line

# Fallback Ctrl+Arrow variants (Windows/WSL)
bindkey '^[[5C' forward-word
bindkey '^[[5D' backward-word

# ---------------------------------------------------------
# Alt / Option + Arrow → move by word
# (Alt sends ESC prefix)
# ---------------------------------------------------------
bindkey '^[^[[C' forward-word
bindkey '^[^[[D' backward-word

# ---------------------------------------------------------
# Cmd + Arrow / Home / End
# (macOS Cmd+Arrow often maps to Home/End)
# ---------------------------------------------------------
bindkey '^[[H' beginning-of-line
bindkey '^[[F' end-of-line
bindkey '^[[1~' beginning-of-line
bindkey '^[[4~' end-of-line
bindkey '^[[7~' beginning-of-line
bindkey '^[[8~' end-of-line

# ---------------------------------------------------------
# Word deletion
# ---------------------------------------------------------
bindkey '^W' backward-kill-word      # Ctrl + W
bindkey '^[d' kill-word              # Alt + D
bindkey '^[^H' backward-kill-word    # Alt + Backspace

# ---------------------------------------------------------
# Line deletion
# ---------------------------------------------------------
bindkey '^U' backward-kill-line      # Ctrl + U
bindkey '^K' kill-line               # Ctrl + K

# ---------------------------------------------------------
# History search (Ctrl + Up / Down)
# ---------------------------------------------------------
bindkey '^[[1;5A' history-search-backward
bindkey '^[[1;5B' history-search-forward

# --- End: Portable Shell Configuration

# Private secrets are stored in a separate file outside this repo to avoid
# exposing sensitive values (API tokens, org keys, etc.) in a public dotfiles repo.
# Up to you to create this external file and update the expected name
[ -f "$HOME/.zshrc.secrets" ] && source "$HOME/.zshrc.secrets"


# Language-specific configs — add a new file to ~/.zshrc.d/ for each language
for f in "$HOME/.zshrc.d/"*.zsh; do [ -f "$f" ] && source "$f"; done
